{
  "author": "Erwann Rousseau (a.k.a R2) <erwannrousseau@icloud.com> (https://erwannrousseau.dev)",
  "bin": {
    "biome-config": "./dist/cli.js"
  },
  "bugs": {
    "url": "https://github.com/ErwannRousseau/biome-config/issues"
  },
  "description": "A simple configuration library for Biome.js",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@biomejs/biome": "^2.2.6",
    "@changesets/cli": "^2.27.9",
    "@clack/prompts": "^0.11.0",
    "@types/node": "^22.8.1",
    "commander": "^14.0.1",
    "picocolors": "^1.1.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ErwannRousseau/biome-config",
  "keywords": [
    "biome.js",
    "configuration",
    "config",
    "lint",
    "format"
  ],
  "license": "MIT",
  "name": "biome-config",
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErwannRousseau/biome-config.git"
  },
  "scripts": {
    "build": "tsup && cp ./biome.json dist/ && mkdir -p dist/.vscode && cp ./.vscode/settings.json dist/.vscode/",
    "check": "biome check && tsc",
    "check-exports": "attw --pack . --ignore-rules no-resolution",
    "check:fix": "biome check --fix",
    "ci": "pnpm build && biome ci --reporter=github && pnpm check-exports",
    "format": "biome format --fix",
    "lint": "biome lint --fix",
    "local-release": "changeset version && pnpm check:fix && changeset publish",
    "prepublishOnly": "pnpm run ci"
  },
  "type": "module",
  "version": "0.0.6"
}
